
.gallery {
    // margin-top: 60px;
    margin-bottom: 45px;
    display: grid;
    grid-gap: 18px; 
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px)   ,1fr ) ) ;
    padding: 1rem;
}

.card {
    width: 100%;
    position: static;
}

.card-image {
    height: 150px;
    /* margin-bottom: 15px; */
    background-size: cover;
}

.card-image img {
  width: 100%;
  height: 100%;
  /* border-radius: 10px 10px 0 0; */
}


/* .card-body .text{
    padding: 10px;;
    background-color: rgb(161, 161, 119);
} */

.card-description{
    width: 100%;
    height: 70px;
    padding: 0;
    padding-left: 7px;
    
}

.card-price{
    width: 100%;
    height: 35px;
    padding-top: 10px;
    padding-left: 7px;
    font-size: 15px;
    color: red;
    font-weight: 900;
}

.card a {
    // background-color: #F39C12;
    // background-color: #fcbb42;
    background: linear-gradient(to bottom right, #fcbb42 0%, #F39C12 100%);
    padding: 10px 15px;
    display: block;
    text-align: center;
    margin-left: 2px;
    margin-right: 2px;
    color: white;
}

